* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 2;
    color: #333;
    background-color: #f9f9f9;
    margin: 8px;
    background-image: url(imagen2.png); 
    background-size:cover;  
    
}

header {
    background-color: #ffa600b9;
    color: #f9faf6;
    text-align: center;
    padding: 8px;
}

header h1 {
    margin: 0%;
}

section {
    margin-bottom: 16px;
}

section h2 {
    color: #070707;
    padding: 2px;
    cursor: pointer;
    border-radius: 8cm;
}

section h2:hover {
    background-color: rgba(243, 247, 34, 0.555);
}

.content {
    display: none;
    padding: 10px;
    background-color: #2bccd89d;
    border-left: 3px solid #eeff00;
    border-radius: 5px;
}

.content.active {
    display: block;
}

ul {
    margin-left: 30px;
}

ul li {
    margin-bottom: 5px;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #f8ab1d98;
    text-align: center;
    margin-top: 10px;
    font-size: 0.9em;
    color: #070707;
}

