<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRESHE</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <header>
        <hr><hr>
        <h1>Energía Solar en Antioquia</h1>
        <hr><hr>
    </header>
    <main>
       
        <section class="collapsible">
           <h2>Historia</h2>
            <div class="content">
                <p>
                    La energía solar comenzó en Colombia en los años 50 con la instalación de calentadores solares en Santa Marta. 
                    En los 80 llegó a Medellín, marcando un hito en el Valle de Aburrá. Antioquia lidera hoy en energías renovables, 
                    impulsando una matriz energética sostenible.
                </p>
            </div>
        </section>
        <section class="collapsible">
            <h2>¿Cómo se genera la energía solar?</h2>
            <div class="content">
                <p>
                    La energía solar se genera mediante paneles solares con celdas fotovoltaicas que convierten la luz solar en electricidad. 
                    Este proceso es limpio y no emite gases contaminantes, utilizando el poder ilimitado del Sol.
                </p>
            </div>
        </section>
        <section class="collapsible">
            <h2>Características</h2>
            <div class="content">
                <ul>
                    <li>Luz para todos: Antioquia utiliza su sol constante para electrificar zonas rurales.</li>
                    <li>Ahorro y sostenibilidad: Reducción de costos y emisiones contaminantes.</li>
                    <li>Innovación local: Proyectos liderados por empresas locales.</li>
                    <li>Futuro brillante: Generación de energía, empleo y progreso.</li>
                </ul>
            </div>
        </section>
        <section class="collapsible">
            <h2>Ventajas</h2>
            <div class="content">
                <ul>
                    <li>Acceso a zonas rurales, mejorando la calidad de vida.</li>
                    <li>Sostenibilidad ambiental y reducción de la huella de carbono.</li>
                    <li>Ahorro económico, especialmente en áreas rurales.</li>
                    <li>Potencial de crecimiento con proyectos innovadores.</li>
                </ul>
            </div>
        </section>
        <section class="collapsible">
            <h2>Desventajas</h2>
            <div class="content">
                <ul>
                    <li>Alta inversión inicial.</li>
                    <li>Dependencia de la radiación solar y factores climáticos.</li>
                    <li>Mantenimiento y tecnología especializados.</li>
                </ul>
            </div>
        </section>
        <section class="collapsible">
            <h2>Porcentaje de Utilización</h2>
            <div class="content">
                <p>
                    En 2023, Antioquia destacó como uno de los departamentos más activos en la adopción de energías renovables. 
                    Aunque la energía solar representa aproximadamente un 2% de la matriz eléctrica nacional, 
                    en Antioquia la implementación está creciendo rápidamente, con proyectos en zonas como Urabá y el Bajo Cauca.
                </p>
            </div>
        </section>
        <section class="collapsible">
            <h2>Recursos Visuales</h2>
            <div class="content">
                <ul>
                    <li><a href="https://youtu.be/mmDFW8vJw7U?si=XLBW0wdOVnFWM_L8" target="_blank">Video explicativo sobre la energía solar</a></li>
                    <li><a href="https://youtu.be/W_1AJV8rKU4?si=FXEEOI7f15KIMV4Y" target="_blank">Video sobre proyectos solares en Antioquia</a></li>
                    <li><a href="https://colombiainteligente.org/es_co/tendencias/renewable-capacity-statistics-2024/" target="_blank">Estadísticas sobre capacidad renovable en Colombia</a></li>
                </ul>
            </div>
        </section>
       
    </main>
    <footer>
        <hr>
        <p>@TRESHE 2024. Derechos reservados.</p>
        <hr>
    </footer>

    <script>
        const sections = document.querySelectorAll('.collapsible h2');
        sections.forEach(section => {
            section.addEventListener('click', () => {
                const content = section.nextElementSibling;
                content.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
